<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Catch the Beat!</title>
  <link rel="manifest" href="manifest.json" />
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: radial-gradient(circle, #111, #000);
      font-family: 'Comic Sans MS', sans-serif;
      color: white;
    }

    #score {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 24px;
      z-index: 10;
    }

    .beat {
      width: 50px;
      height: 50px;
      position: absolute;
      top: -60px;
      border-radius: 50%;
      background: linear-gradient(45deg, #0ff, #f0f);
      box-shadow: 0 0 15px #0ff;
      animation: bounce 1s infinite alternate;
      cursor: pointer;
    }

    @keyframes bounce {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.2) rotate(10deg);
      }
    }
  </style>
</head>
<body>
  <div id="score">Score: 0</div>
  <audio id="bg-music" src="https://cdn.pixabay.com/download/audio/2023/04/20/audio_cb38534d59.mp3?filename=fun-techno-loop-144008.mp3" autoplay loop></audio>

  <script>
    let score = 0;
    const scoreDisplay = document.getElementById('score');

    function createBeat() {
      const beat = document.createElement('div');
      beat.classList.add('beat');
      beat.style.left = Math.random() * (window.innerWidth - 60) + 'px';
      document.body.appendChild(beat);

      let speed = Math.random() * 2 + 2;
      let pos = -60;

      function fall() {
        if (pos < window.innerHeight) {
          pos += speed;
          beat.style.top = pos + 'px';
          requestAnimationFrame(fall);
        } else {
          beat.remove();
        }
      }
      fall();

      beat.addEventListener('click', () => {
        score += 1;
        scoreDisplay.textContent = 'Score: ' + score;
        beat.remove();
      });
    }

    setInterval(createBeat, 800);
  </script>
</body>
</html>
